INSERT INTO com_us_alyt_ngebox.METADATA_BUSINESS_RULE
VALUES
('BR001',
 'Omni ID Verification',
 'To get Veeva verified OMNI ID values',
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_BUSINESS_RULE
VALUES
('BR002',
 'Account ID Validation',
 'To check whether Account ID is a valid account',
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_BUSINESS_RULE
VALUES
('BR003',
 'Get NPI Values',
 'To get Veeva verified NPI values',
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_BUSINESS_RULE
VALUES
('BR004',
 'Suggestion Alignment',
 'Checking to align the suggestions to the correct sales representatives',
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_BUSINESS_RULE
VALUES
('BR005',
 'HR Hold',
 'Checking to see if there is a HR Hold flag set for the Suggestion records',
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_BUSINESS_RULE
VALUES
('BR006',
 'PDRP Restrictions',
 'Checking to see if there is a PDRP Restriction flag set for the Suggestion records',
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_BUSINESS_RULE
VALUES
('BR007',
 'TKD Sanctions',
 'Checking to see if there is a TKD Sanctioned flag set for the Suggestion records',
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_BUSINESS_RULE
VALUES
('BR008',
 'ATL Validation',
 'Checking to see if ATL (Account Territory Loader) is available in iEngage',
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_USECASE
VALUES
('511',
'Takhzyro Retention 2',
'Takhzyro',
'Process Takhzyro Suggestions for Veeva',
'arn:aws:states:us-east-1:432372222409:stateMachine:NGE-Box-Usecase-Step-Function',
current_timestamp(),
NULL,
0,
60);

INSERT INTO com_us_alyt_ngebox.metadata_usecase_job (UseCase_Job_ID, USECASE_ID, Sequence_Nr, Job_ID, Nr_Params, Mapping_Params, CreatedDate, LastModifiedDate, IsDeleted)
VALUES ('511|202915025341716', 511, 1, 202915025341716, 0, 'NA', CURRENT_TIMESTAMP, NULL, 0), 
('511|318810334833190', 511, 2, 318810334833190, 0, 'NA', CURRENT_TIMESTAMP, NULL, 0), 
('511|181807930264400', 511, 3, 181807930264400, 0, 'NA', CURRENT_TIMESTAMP, NULL, 0), 
('511|275346384688843', 511, 4, 275346384688843, 0, 'NA', CURRENT_TIMESTAMP, NULL, 0),
('511|1043897807247867', 511, 5, 1043897807247867, 0, 'NA', CURRENT_TIMESTAMP, NULL, 0), 
('511|20168972428168', 511, 6, 20168972428168, 0, 'NA', CURRENT_TIMESTAMP, NULL, 0),
('511|361758688133838', 511, 7, 361758688133838, 0, 'NA', CURRENT_TIMESTAMP, NULL, 0),
('511|302491381259231', 511, 8, 302491381259231, 0, 'NA', CURRENT_TIMESTAMP, NULL, 0),
('511|198224619977427', 511, 9, 198224619977427, 0, 'NA', CURRENT_TIMESTAMP, NULL, 0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('854244941675082',
 'NGE-BOX-NB-Get-Metadata-Job',
 'To get the metadata corresponding to a particular usecase',
 NULL,
 "select distinct nsr.usecase_id,mu.Step_Function,mo.Sequence_Nr, mo.job_id, mo.Mapping_Params from com_us_alyt_ngebox.ib_ngebox_suggestion_requests nsr join com_us_alyt_ngebox.metadata_usecase mu on mu.usecase_id = nsr.usecase_id join com_us_alyt_ngebox.metadata_usecase_job mo on mo.usecase_id = mu.usecase_id order by mo.Sequence_Nr;",
current_timestamp(),
NULL,
0);


INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('343666601483334',
 'NGE-Box-NB-Processed-Table-Loader-Job',
 'Load the processed table from request table and update old values',
 NULL,
 "INSERT query...followed by UPDATE query...",
current_timestamp(),
NULL,
0);
---
INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('1043897807247867',
 'NGE-BOX-NB-Get-Suggestion-Alignment-Microservice',
 'Get the proper Sales Representative for the Suggestion record corresponding to the zip code and Product Salesforce Code.',
 'BR004',
 "CTE to get the SalesRep ID values(id from ref_iengage_user) for the zipcodes and Product Salesforce code, followed by a merge query to update the ownerid column of Processed table with these id values",
current_timestamp(),
NULL,
0);


INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('318810334833190',
 'NGE-BOX-NB-Validate-Account-Microservice',
 'Validate whether the Account ID exists in Veeva',
 'BR002',
 "update com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed  process_table set process_table.Not_Sent_To_Veeva_Reason= (case  when ISNULL(process_table.Not_Sent_To_Veeva_Reason)= true then 'Invalid Account_vod__c Value' else concat(process_table.Not_Sent_To_Veeva_Reason, '|', 'Invalid Account_vod__c Value' ) end)  where account_vod__c not in (select ID from com_us_hub.ref_iengage_account) and created_date >= date_add(current_date, -<hist_retention>) and SUGGEST_EXTERNAL_ID_VOD__C in (select SUGGESTION_EXTERNAL_ID_VOD__C from com_us_lake.rep_suggestion_vod__c where DISMISSED_VOD__C = 0)",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('181807930264400',
 'NGE-BOX-NB-Get-Omni-Microservice',
 'Get all the OMNI ID values corresponding to the Account_Vod__C',
 'BR001',
 "merge into com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed process_table using com_us_hub.ref_cust_xref xref on (process_table.account_vod__c = xref.src_id and xref.src_system = 'iEngage' and process_table.created_date > date_add(current_date, -<hist_retention>) ) when matched then update set process_table.HCP_OMNI_ID = xref.omni_id",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('275346384688843',
 'NGE-BOX-NB-Get-NPI-Microservice',
 'Get all the NPI values corresponding to the Account_Vod__C',
 'BR003',
 "merge into com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed process_table using com_us_hub.ref_iengage_account acct_src on (process_table.account_vod__c = acct_src.id and process_table.created_date > date_add(current_date, -<hist_retention>)) when matched then update set process_table.hcp_npi = acct_src.npi",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('481097291915808',
 'NGE-Box-NB-Processed-Table-Update-Job',
 'Update Processed Table for historical requests',
 NULL,
 "update com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed
set  Sent_To_Veeva = current_date where HCP_NPI_OLD <> HCP_NPI or HCP_OMNI_ID_OLD <> HCP_OMNI_ID or  OWNERID_OLD <> OWNERID and Not_Sent_To_Veeva_Reason is NULL",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('198934570871364',
 'NGE-Box-NB-ATL-Validation-Job',
 'Validate whether the ATL (Account Territory Loader) is available in iEngage',
 'BR008',
 "In a CTE t, get the processed table records by joining with com_us_hub.ref_zip_terr tb2 on tb1.hcp_zip_code = tb2.zip_cd and tb2.curr_ind = 'Y' and tb2.level = 'Territory', getting the corresponding tb2.geo_cd and then joining with com_us_alyt_omnichannel.aws_ib_ilay_rep_account_territory_loader_v tb3 on the same account_id where the tb2.geo_cd is found in Tb3. TERRITORY_VOD__C . This is followed by an update of the processed table to add the error message ‘Missing ATL in iEngage’ in the column Not_Sent_To_Veeva_Reason, for the records where the Account_ID is not present in the CTE t.",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('202915025341716',
 'NGE-Box-NB-Check-Mandatory-Records-Takhzyro-Microservice',
 'Check that values are present in the mandatory columns of Takhzyro in the Requests table',
 NULL,
 "For each mandatory column, or combination of columns, do the following:- 
UPDATE com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed
SET Not_Sent_To_Veeva_Reason = <suitable error message>
WHERE <mandatory value check>  AND created_date >= date_add(current_date, -(SELECT t.hist_retention FROM com_us_alyt_ngebox.metadata_usecase t WHERE t.usecase_id = usecase_id)) AND SUGGEST_EXTERNAL_ID_VOD__C IN (SELECT SUGGESTION_EXTERNAL_ID_VOD__C FROM com_us_lake.rep_suggestion_vod__c WHERE DISMISSED_VOD__C = 0));",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('20168972428168',
 'NGE-BOX-NB-Check-HR-Hold-Microservice',
 'Check the HR Hold flag for the Suggestion record',
 'BR005',
 "merge into com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed process_table using com_us_alyt_omnichannel.ib_ilay_rep_account account
on (process_table.account_vod__c = account.id and account.TKD_HR_HOLD__C = 1 and process_table.created_date >= date_add(current_date,-<hist_retention>))
when matched then
update set process_table.HR_Hold_Flag = 1,
process_table.Not_Sent_To_Veeva_Reason= case  when ISNULL(process_table.Not_Sent_To_Veeva_Reason)= true then 'Record cannot be loaded due to HR Hold' else concat(Not_Sent_To_Veeva_Reason, '|', 'Record cannot be loaded due to HR Hold' ) end",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('361758688133838',
 'NGE-BOX-NB-Check-PDRP-Restrictions-Microservice',
 'Check the PDRP Restriction flag for the Suggestion record',
 'BR006',
 "merge into com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed process_table using com_us_alyt_ngebox.ib_ilay_rep_account account
on (process_table.account_vod__c = account.id and account.PDRP_OPT_OUT_VOD__C = 1 and  process_table.created_date >= date_add(current_date,- <hist_retention>)) when matched then update set process_table.PDRP_Restriction_Flag = 1, process_table.Not_Sent_To_Veeva_Reason= case  when ISNULL(process_table.Not_Sent_To_Veeva_Reason)= true then 'Record cannot be loaded due to PDRP Restrictions' else concat(Not_Sent_To_Veeva_Reason, '|', 'Record cannot be loaded due to PDRP Restrictions') end",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('302491381259231',
 'NGE-BOX-NB-Check-TKD-Sanction-Microservice',
 'Check the TKD Sanctioned flag for the Suggestion record',
 'BR007',
 "merge into com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed process_table using com_us_alyt_omnichannel.ib_ilay_rep_account account
on (process_table.account_vod__c = account.id and account.TKD_SANCTIONED__C = 1 and  process_table.created_date >= date_add(current_date,-<hist_retention>))
when matched then
update set process_table.TKD_Sanction_Flag = 1,
process_table.Not_Sent_To_Veeva_Reason= case  when ISNULL(process_table.Not_Sent_To_Veeva_Reason)= true then 'Record cannot be loaded due to TKD Sanctions' else concat(Not_Sent_To_Veeva_Reason, '|', 'Record cannot be loaded due to TKD Sanctions' ) end",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('198224619977427',
 'NGE-BOX-NB-Error-Handling-Takhzyro-Microservice',
 'Check that the Omni ID, NPI and OwnerID values have been fetched properly from the lookup tables and raise suitable errors if not',
 NULL,
 "WITH t(usecase_id, hist_retention) AS (SELECT USECASE_ID,hist_retention from com_us_alyt_ngebox.metadata_usecase)
update com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed set Not_Sent_To_Veeva_Reason as 'Omni_ID is null' or 'NPI is null' or 'ownerid is null' depending upon whether Omni_ID, NPI or Owner_ID fetched from the lookup tables was null",
current_timestamp(),
NULL,
0);

INSERT INTO com_us_alyt_ngebox.METADATA_JOB
VALUES
('791287414822277',
 'NGE-Box-NB-S3-File-Loader-Job',
 'Create the success and error outbound csv files in the proper S3 locations',
 NULL,
 "Select * from com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed where Sent_To_Veeva = current_date and Not_Sent_To_Veeva_Reason is NULL and assign to a success dataframe. Also, select * from com_us_alyt_ngebox.NGEBox_Suggestion_Requests_Processed where DATE(created_date) >=  date_add(current_date, -(select hist_retention from t where t.usecase_id = usecase_id )) and Sent_To_Veeva is null and processed = 1 and Not_Sent_To_Veeva_Reason is not null and assign them to error dataframe. Create the csv files and put them in the proper folders in S3 bucket",
current_timestamp(),
NULL,
0);
